PORT= 3050
NODE_ENV= development
LOCAL_MONGODB_URL= Your local mongdb url
JWT_SECRET= Your JWT secret
PAYSTACK_SECRET_KEY = Your Paystack secret
GOOGLE_0AUTH_CLIENT_ID=Your google 0auth client id
GOOGLE_0AUTH_CLIENT_SECRET= Your google 0auth client secret
GOOGLE_0AUTH_REFRESH_TOKEN= your google 0auth refresh token
MAIL_USERNAME= Your email username
MAIL_PASSWORD= Your email password

